In [ ]:
# Pandas - The name is derived from the term - "Panel Data"  

# https://www.geeksforgeeks.org/different-ways-to-create-pandas-dataframe/

# High performance , easy  to  use data structure 
# Acts as data analysis tool in Python 

# Data structures available in Pandas :
    # 1. Series   -  1D labelled homogenous array ,  size immutable (means once a Series object is created operations such as appending/deleting which would change the size of the object are not allowed.) 
    # 2. DataFrame  -  General 2D labelled , size mutuable tabular structure with  potentially heterogeneously typed  columns.
    # 3. Panel   -  General 3D labelled ,  size mutable array  

# Advantage of Series over numpy array :
#     1. In Series we can create custom Index as opposed to default integer index in numpy array  .

# SET ROWS and COLUMNS to be viewed . 
# pd.set_option('display.max_rows', 101)
# pd.set_option('display.max_columns', 101)

In [ ]:
# Points to be covered :
#   Operations on DataFrame :
#     a.  Reading and writing DataFrame
#     b.slicing DataFrame => [] ,  .loc[] , .iloc[]
#     c. applying filter and subsetting DataFrame => [Series_bool]
#     d. Adding new columns 
#     e. Deleting existing columns  
#     f. basic functions :  head().  tail() , info(),  describe(), reset_index() , rename(),  sort_values(),  append()

In [100]:
import pandas as pd

import warnings 
warnings.filterwarnings('ignore')

In [3]:
# s = pd.Series()
# print(type(s))
# s

<class 'pandas.core.series.Series'>

Series([], dtype: float64)

In [4]:
# salary = [30000, 40000, 20000, 10000]
# salary

[30000, 40000, 20000, 10000]

In [5]:
# s = pd.Series(salary)
# s

0    30000
1    40000
2    20000
3    10000
dtype: int64

In [6]:
# Upcasting will be done in case any one element dataype differs as Series is 1D homogeneous array 

# s = pd.Series([30000, 40000, 20000.0, 10000])
# s

0    30000.0
1    40000.0
2    20000.0
3    10000.0
dtype: float64

In [7]:
# s = pd.Series([30000, 40000, '20000', 10000])
# s

0    30000
1    40000
2    20000
3    10000
dtype: object

In [9]:
# In Pandas  and higher datastructures  ,  any datatype other than "int", "float" and "Time", "Datetime" will be considered as Object
# even string will be also considered as Object.

# s = pd.Series(['A', 'B' , 'C', '3000'])
# s

0       A
1       B
2       C
3    3000
dtype: object

In [14]:
# Index

# s = pd.Series(data = ['A', 'B' , 'C', '3000'], index = list('abcd')) # labels -  custom index 
# s

a       A
b       B
c       C
d    3000
dtype: object

In [15]:
# s = pd.Series(data = ['A', 'B' , 'C', '3000'], index = ['i', 'ii',  'iii', 'iv']) # labels -  custom index 
# s

i         A
ii        B
iii       C
iv     3000
dtype: object

In [9]:
# Index in Series need not be Unique.

# s2 = pd.Series( range(10,20) , index = list('abcdefghia'))
# s2

a    10
b    11
c    12
d    13
e    14
f    15
g    16
h    17
i    18
a    19
dtype: int64

In [16]:
#  data as tuople object 

# s = pd.Series(('A', 'B' , 'C', '3000'))
# s

0       A
1       B
2       C
3    3000
dtype: object

In [19]:
#  data as dictionary object 

# s = pd.Series({'a':100, 'b':200 , 'c':300})
# s

a    100
b    200
c    300
dtype: int64

In [23]:
# Data as scalar value 
# here if we want to replicate the same value 'n' no of times then  we can give 'n' index and it will 
# assign the same scalar value for each index .

# s = pd.Series( data = 3 , index = ['a', 'b', 'c', 'd']  )
# s

a    3
b    3
c    3
d    3
dtype: int64

In [25]:
#  Accessing Elements in Series: 

# s = pd.Series( range(10,20) )
# s

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [29]:
# print(s[0])
# print(s[9])
# print(s[0:5] , type(s[0:5])) # returns a Series object 10,11,12,13,14
# print(s[5:8])
# print(s[6:9])
# print(s[-1])  # negative index not works on Series .

10
19
0    10
1    11
2    12
3    13
4    14
dtype: int64 <class 'pandas.core.series.Series'>
5    15
6    16
7    17
dtype: int64
6    16
7    17
8    18
dtype: int64

KeyError: -1

In [3]:
# When we have a Series with custom index we have 2 ways of indexing, slicing 

# 1. By index 
# 2. By label  

# s1 = pd.Series( range(10,20) , index = list('abcdefghij'))
# s1

a    10
b    11
c    12
d    13
e    14
f    15
g    16
h    17
i    18
j    19
dtype: int64

In [37]:
# print(s1[0])  # Index by default value
# print(s1['a']) # Index by label 

# print()

# print(s1[4])
# print(s1['e'])

# print()

# # Slicing:
# print(s1[4:9]) # by Index [start:end] => end is exclusive
# print()
# print(s1['e':'i']) # by label [start:end] => end is INCLUSIVE

10
10

14
14

e    14
f    15
g    16
h    17
i    18
dtype: int64

e    14
f    15
g    16
h    17
i    18
dtype: int64

In [38]:
# print(s1[-2])  #  In case of index by label , -ve indexing is working on Series.

18

In [44]:
# Operations on Series 
# Similar to ndarray objects , Series supports vector operations / broadcasting 

# s1 =  pd.Series(range(10,20))
# s2 =  pd.Series(range(30,40))

# print(s1)

# s1 + 4   #  supports Broadcasting

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

0    14
1    15
2    16
3    17
4    18
5    19
6    20
7    21
8    22
9    23
dtype: int64

In [43]:
# s1 > 15

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
dtype: bool

In [42]:
# s1 - s2

0   -20
1   -20
2   -20
3   -20
4   -20
5   -20
6   -20
7   -20
8   -20
9   -20
dtype: int64

In [9]:
# s1.value_counts()
# Return a Series containing counts of unique values.
# Series.count: Number of non-NA elements in a Series.

s1 = pd.Series( range(10,20) , index = list('abcdefghij'))
print(s1.value_counts())

print()
# s1.min(), s1.max()
# s1.where()
print(s1.where(s1>15))
print()

# Series.values 
# attribute returns Series as ndarray or ndarray-like depending on the dtype.
print(s1.values)
print()

s2 =  pd.Series(data = ['Boston', 'NewYork', 'Houston', 'Chicago'] )

s2.index = ['City1', 'City2', 'City3' , 'City4' ]

print(s2)
print()
print(s2.values , type(s2.values))

# s1.reset_index()

print()
print(s1.transpose())
# Return the transpose, which is by definition self.




# s1.append()
# s1.describe()
# Descriptive statistics include those that summarize the central
# tendency, dispersion and shape of a  dataset's distribution, excluding ``NaN`` values.

# returns Series or DataFrame, Summary statistics of the Series or Dataframe provided.
print()
print(s1.describe())

print()
# Series.keys() 
# Pandas Series.keys () function is an alias for index. It returns the index labels of the given series object.
print(s2.value_counts())
print()
print(s2.value_counts().keys())

10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
dtype: int64

a     NaN
b     NaN
c     NaN
d     NaN
e     NaN
f     NaN
g    16.0
h    17.0
i    18.0
j    19.0
dtype: float64

[10 11 12 13 14 15 16 17 18 19]

City1     Boston
City2    NewYork
City3    Houston
City4    Chicago
dtype: object

['Boston' 'NewYork' 'Houston' 'Chicago'] <class 'numpy.ndarray'>

a    10
b    11
c    12
d    13
e    14
f    15
g    16
h    17
i    18
j    19
dtype: int64

count    10.00000
mean     14.50000
std       3.02765
min      10.00000
25%      12.25000
50%      14.50000
75%      16.75000
max      19.00000
dtype: float64

Boston     1
NewYork    1
Houston    1
Chicago    1
dtype: int64

Index(['Boston', 'NewYork', 'Houston', 'Chicago'], dtype='object')

In [18]:
gender = pd.Series(['f', 'm','m', 'f', 'm' , 'f' , None , 'f'])
print(gender)

print()

gender1 = pd.Series([1,2,3,4, None , 5])
print(gender1)

0       f
1       m
2       m
3       f
4       m
5       f
6    None
7       f
dtype: object

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
dtype: float64

In [24]:
print(gender.unique())
print()
print(gender1.unique())

['f' 'm' None]

[ 1.  2.  3.  4. nan  5.]

In [25]:
print(gender.nunique())  #  does not take into consideration None/Null values  
print()
print(gender1.nunique())

2

5

In [27]:
print(gender.isnull())
print()
print(gender1.isnull())

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
dtype: bool

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [28]:
print(gender.count())
print()
print(gender1.count())  # Return number of non-NA/null observations in the Series.

7

5

In [32]:
print(gender.values , type(gender.values))
print()
print(gender1.values , type(gender1.values))

['f' 'm' 'm' 'f' 'm' 'f' None 'f'] <class 'numpy.ndarray'>

[ 1.  2.  3.  4. nan  5.] <class 'numpy.ndarray'>

In [41]:
print(gender1 + 4)
print(id(gender1  + 4 ))   # Broadcasting creates a NEW series object. 
print()  
print(gender1)
print(id(gender1))

0    5.0
1    6.0
2    7.0
3    8.0
4    NaN
5    9.0
dtype: float64
1892543151600

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
dtype: float64
1892471988288

In [44]:
print(gender1)
print()

print(gender1>2)

print()

print(gender1[gender1>2])

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
dtype: float64

0    False
1    False
2     True
3     True
4    False
5     True
dtype: bool

2    3.0
3    4.0
5    5.0
dtype: float64

In [ ]:
# DataFrame

In [45]:
df =  pd.DataFrame()
print(df, type(df))

Empty DataFrame
Columns: []
Index: [] <class 'pandas.core.frame.DataFrame'>

In [46]:
df = pd.DataFrame(data = range(10,15))
print(df)

    0
0  10
1  11
2  12
3  13
4  14

In [48]:
df = pd.DataFrame(data = range(10,15), columns= ['Col1'])
print(df)

   Col1
0    10
1    11
2    12
3    13
4    14

In [50]:
df = pd.DataFrame([[4,5], [6,9], [3,5], [7,8]], columns= ['col1', 'col2'])
df

   col1  col2
0     4     5
1     6     9
2     3     5
3     7     8

In [51]:
# In case of Nested list if any of the rows or columns have missing values then it will considered as NaN

df = pd.DataFrame([[4,5], [6,9,8], [3,5], [7,8]], columns= ['col1', 'col2', 'col3'])
df

   col1  col2  col3
0     4     5   NaN
1     6     9   8.0
2     3     5   NaN
3     7     8   NaN

In [ ]:
# NaN - Not a number , in data analytics it represents missing values .
# NaN  --> in-built type 'float' type 

# Standalone column in a DataFrame has a property of Series , so all the elemnts within a column should be of same datatype 
# or if any of the elements is of different datatype then Upcasting happens to maintain homogenous property of Series.

In [57]:
## DataFrame from dictionary 
# In case of creating DataFrame from dictionary, the keys of the dictionary represnted as columns
# In Case of dictionary we cannot have missing values , in case  there is no data we can impute np.NaN 


import numpy as np
df = pd.DataFrame( {'Name':['A', 'B' , 'C', 'D'] , 'Age':[27, 31, 28, 29] , 'Salary':['40000', 35000, 10000, np.NaN]} )
print(df)
print()
print('Column Name datatype : '   , df['Name'].dtype)
print('Column Age datatype : '    , df['Age'].dtype)
print('Column Salary datatype : ' ,df['Salary'].dtype)

  Name  Age Salary
0    A   27  40000
1    B   31  35000
2    C   28  10000
3    D   29    NaN

Column Name datatype :  object
Column Age datatype :  int64
Column Salary datatype :  object

In [11]:
# creating DataFrame from list of dictionaries 

import numpy as np
import pandas as pd

df = pd.DataFrame( [ {'a':4},  {'a': 4 , 'b': 5} , {'c': 7} ] )
df

     a    b    c
0  4.0  NaN  NaN
1  4.0  5.0  NaN
2  NaN  NaN  7.0

In [15]:
# creating DataFrame from Series

df = pd.DataFrame( pd.Series(range(0,10)),  columns = ['col1'] )
df

   col1
0     0
1     1
2     2
3     3
4     4
5     5
6     6
7     7
8     8
9     9

In [19]:
# Creating DataFrame from dictonary of list 

data = {'Name' : ['Tom', 'Jon', 'Kyle'] , 'Age': [24,27,25] }

df = pd.DataFrame( data , index = ['student1', 'student2', 'student3'] )
df

          Name  Age
student1   Tom   24
student2   Jon   27
student3  Kyle   25

In [3]:
# Reading data from external source 

df = pd.read_csv(r'C:\Users\amikumar61\OneDrive - Publicis Groupe\DS\EDA_Tutorial1\matches.csv')
df

In [23]:
df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [24]:
# Writing to External  source 

df.to_csv(r'C:\Users\amikumar61\OneDrive - Publicis Groupe\DS\EDA_Tutorial1\matches1.csv')

In [101]:
# Operations on DataFrame 

ipl_data  = {'Team' : [ 'Riders' , 'Riders' ,'Devils' ,'Devils' , 'Kings', 'Kings' ,'Kings' , 'Kings', 'Riders' ,'Royals' ,'Royals' ,'Riders' ],
              'Rank': [1,2,2,3,3,4,1,1,2,4,1,2],
             'Year': [2014, 2015, 2014, 2015,  2014, 2015, 2016, 2017  , 2016, 2014, 2015, 2017 ],
              'Points': [876, 789, 863,  673, 741 , 812, 756, 788 , 694, 701, 804 , 690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
# Accessing data from  DataFrame:

1. using []  operator 
2. using .loc[] operator 
3. using .iloc  operator

In [42]:
df['Team'] # Series

0     Riders
1     Riders
2     Devils
3     Devils
4      Kings
5      Kings
6      Kings
7      Kings
8     Riders
9     Royals
10    Royals
11    Riders
Name: Team, dtype: object

In [43]:
df.Team   # Series   (this method connot be used if column name does not have whietspace eg : Column  1)

0     Riders
1     Riders
2     Devils
3     Devils
4      Kings
5      Kings
6      Kings
7      Kings
8     Riders
9     Royals
10    Royals
11    Riders
Name: Team, dtype: object

In [46]:
# select multiple columns 

df[['Team', 'Year']]   

# these are read operations , it will return new object. It does not make any change into original dataframe.
# using [[]] will always return a DataFrame .

      Team  Year
0   Riders  2014
1   Riders  2015
2   Devils  2014
3   Devils  2015
4    Kings  2014
5    Kings  2015
6    Kings  2016
7    Kings  2017
8   Riders  2016
9   Royals  2014
10  Royals  2015
11  Riders  2017

In [47]:
df[['Team']]    # return object is a DataFrame

      Team
0   Riders
1   Riders
2   Devils
3   Devils
4    Kings
5    Kings
6    Kings
7    Kings
8   Riders
9   Royals
10  Royals
11  Riders

# access  rows 4to 7(including) and cols Team and rank

In [49]:
# using []  operator 

df[['Team', 'Rank']][4:8]

    Team  Rank
4  Kings     3
5  Kings     4
6  Kings     1
7  Kings     1

In [50]:
# using .loc operator 
# syntax <DataFrame>.loc[range_rows, range_cols ] => .loc[r0:rn , c0:cn] =>  .loc[ [r0,r1....rn] , [c0,c1....cn] ]
# Note : need to specify r0,r1,r2 ....rn , c0,c1, ....cn  as LABELS, by default if we do not pass the custom index 
# for labels then default index behaves as LABELS 

# df.loc + colon 
df.loc[4:7, 'Team':'Rank']

    Team  Rank
4  Kings     3
5  Kings     4
6  Kings     1
7  Kings     1

In [4]:
# df.loc + [] (with list of range of rows and columns  ) 

df.loc[[4,5,6,7] , ['Team','Rank']]

    Team  Rank
4  Kings     3
5  Kings     4
6  Kings     1
7  Kings     1

In [5]:
# using .iloc operator 
# syntax <DataFrame>.iloc[range_rows, range_cols ] => .iloc[r0:rn , c0:cn] =>  .iloc[ [r0,r1....rn] , [c0,c1....cn] ]
# Note : need to specify r0,r1,r2 ....rn , c0,c1, ....cn  as default index 

# df.iloc + colon 

df.iloc[4:8, 0:2]   # index

    Team  Rank
4  Kings     3
5  Kings     4
6  Kings     1
7  Kings     1

In [6]:
# df.iloc + [] (with list of range of rows and columns  ) 

df.iloc[ [4,5,6,7 ], [0,1] ]   # index

    Team  Rank
4  Kings     3
5  Kings     4
6  Kings     1
7  Kings     1

In [14]:
print(df['Team'] == 'Riders')
print()
print(df.Team == 'Riders')

print()

print(df[df['Team'] == 'Riders'])
print()
print(df[df.Team == 'Riders'])

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: Team, dtype: bool

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: Team, dtype: bool

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [17]:
df[df.Team == 'Royals']

      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804

In [27]:
# DataFrame Subset  :

## SELECT all the recs where Team = Kings and rank =2 

df[df.Team == 'Kings'][df.Rank == 1]

    Team  Rank  Year  Points
6  Kings     1  2016     756
7  Kings     1  2017     788

In [23]:
df[(df.Team == 'Kings') & (df.Rank == 1)]

    Team  Rank  Year  Points
6  Kings     1  2016     756
7  Kings     1  2017     788

In [30]:
## SELECT "Year" where Team = Kings and rank =1  

df[df.Team == 'Kings'][df.Rank == 1]['Year']

6    2016
7    2017
Name: Year, dtype: int64

In [38]:
df[df.Team == 'Kings'][df.Rank == 1]['Year']

6    2016
7    2017
Name: Year, dtype: int64

In [35]:
df[(df.Team == 'Kings') & (df.Rank == 1)].iloc[:,2:3]

   Year
6  2016
7  2017

In [37]:
df[(df.Team == 'Kings') & (df.Rank == 1)].loc[6:7,'Year']

6    2016
7    2017
Name: Year, dtype: int64

In [39]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [42]:
df[df.Points > 700]

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
9   Royals     4  2014     701
10  Royals     1  2015     804

In [43]:
df[~(df.Points > 700)]  ## Opposite where Points > 700

      Team  Rank  Year  Points
3   Devils     3  2015     673
8   Riders     2  2016     694
11  Riders     2  2017     690

In [49]:
df[df.Team == 'Kings'][df.Rank == 1][['Year', 'Points']]

   Year  Points
6  2016     756
7  2017     788

In [59]:
# Adding new column to a DataFrame 

df['Year_dup'] = df['Year']
df

      Team  Rank  Year  Points  Year_dup
0   Riders     1  2014     876      2014
1   Riders     2  2015     789      2015
2   Devils     2  2014     863      2014
3   Devils     3  2015     673      2015
4    Kings     3  2014     741      2014
5    Kings     4  2015     812      2015
6    Kings     1  2016     756      2016
7    Kings     1  2017     788      2017
8   Riders     2  2016     694      2016
9   Royals     4  2014     701      2014
10  Royals     1  2015     804      2015
11  Riders     2  2017     690      2017

In [60]:
df['new_col'] = 0
df

      Team  Rank  Year  Points  Year_dup  new_col
0   Riders     1  2014     876      2014        0
1   Riders     2  2015     789      2015        0
2   Devils     2  2014     863      2014        0
3   Devils     3  2015     673      2015        0
4    Kings     3  2014     741      2014        0
5    Kings     4  2015     812      2015        0
6    Kings     1  2016     756      2016        0
7    Kings     1  2017     788      2017        0
8   Riders     2  2016     694      2016        0
9   Royals     4  2014     701      2014        0
10  Royals     1  2015     804      2015        0
11  Riders     2  2017     690      2017        0

In [3]:
df['new_col'] = 5
df

      Team  Rank  Year  Points  new_col
0   Riders     1  2014     876        5
1   Riders     2  2015     789        5
2   Devils     2  2014     863        5
3   Devils     3  2015     673        5
4    Kings     3  2014     741        5
5    Kings     4  2015     812        5
6    Kings     1  2016     756        5
7    Kings     1  2017     788        5
8   Riders     2  2016     694        5
9   Royals     4  2014     701        5
10  Royals     1  2015     804        5
11  Riders     2  2017     690        5

In [7]:
# DELETE columns from DataFrame using drop:
# axis = 0 => by row ; axis = 1 => by col  
# Need to use inplace = True in order to reflect the changes in original DataFrame

df.drop('new_col', axis = 1 , inplace = True) 
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [8]:
df.drop(10, axis = 0 , inplace = False)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
11  Riders     2  2017     690

In [11]:
df['col1'] = df.Points * 2

df

df['col2'] = 5
df

      Team  Rank  Year  Points  col1  col2
0   Riders     1  2014     876  1752     5
1   Riders     2  2015     789  1578     5
2   Devils     2  2014     863  1726     5
3   Devils     3  2015     673  1346     5
4    Kings     3  2014     741  1482     5
5    Kings     4  2015     812  1624     5
6    Kings     1  2016     756  1512     5
7    Kings     1  2017     788  1576     5
8   Riders     2  2016     694  1388     5
9   Royals     4  2014     701  1402     5
10  Royals     1  2015     804  1608     5
11  Riders     2  2017     690  1380     5

In [13]:
# DELETE multiple rows and columns 

df.drop(['col1' ,  'col2' ] , axis = 1 , inplace = True)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [17]:
# Adding new row to the DataFrame 

df.append({'Team': 'Riders' , 'Rank': 4, 'Points' : 600}, ignore_index = True )

      Team  Rank    Year  Points
0   Riders     1  2014.0     876
1   Riders     2  2015.0     789
2   Devils     2  2014.0     863
3   Devils     3  2015.0     673
4    Kings     3  2014.0     741
5    Kings     4  2015.0     812
6    Kings     1  2016.0     756
7    Kings     1  2017.0     788
8   Riders     2  2016.0     694
9   Royals     4  2014.0     701
10  Royals     1  2015.0     804
11  Riders     2  2017.0     690
12  Riders     4     NaN     600

In [18]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
#  Basic functionalities :
#  head() , tail() , sample() , info(), sort_values() , columns , rename() , describe()

In [19]:
df.sample(3)  # Return a random sample of items from an axis of object.

      Team  Rank  Year  Points
11  Riders     2  2017     690
1   Riders     2  2015     789
6    Kings     1  2016     756

In [6]:
df.columns #  Names of column   and  it is an iterable

Index(['Team', 'Rank', 'Year', 'Points'], dtype='object')

In [7]:
# Rename column  'Points' to 'Scores'
df.rename(columns = {'Points': 'Scores'} , inplace = True )

df

      Team  Rank  Year  Scores
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [8]:
df.sort_values(by  = 'Team', ascending = True)

      Team  Rank  Year  Scores
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
9   Royals     4  2014     701
10  Royals     1  2015     804

In [9]:
df.sort_values(by  = 'Team', ascending = True).head()

     Team  Rank  Year  Scores
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741
5   Kings     4  2015     812
6   Kings     1  2016     756

In [12]:
df.sort_values(by = 'Team' , ascending = False)

      Team  Rank  Year  Scores
9   Royals     4  2014     701
10  Royals     1  2015     804
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
2   Devils     2  2014     863
3   Devils     3  2015     673

In [15]:
# Sort on "Team" in descending order and "Rank" in ascending order 

df.sort_values(by = ['Team', 'Rank'], ascending = [False ,  True] ,  inplace = True  )

In [16]:
df

      Team  Rank  Year  Scores
10  Royals     1  2015     804
9   Royals     4  2014     701
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
6    Kings     1  2016     756
7    Kings     1  2017     788
4    Kings     3  2014     741
5    Kings     4  2015     812
2   Devils     2  2014     863
3   Devils     3  2015     673

In [34]:
# To again reset  the index level 
# Reset the index of the DataFrame, and use the default one instead 

df.reset_index(inplace = True)

In [22]:
# <DataFrame>.info() 
# This method prints information about a DataFrame including the index dtype and columns, non-null values and memory usage.

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 10 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    12 non-null     object
 1   Rank    12 non-null     int64
 2   Year    12 non-null     int64
 3   Scores  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 480.0+ bytes

In [23]:
df.describe()  #  statistical summary of the data

            Rank         Year      Scores
count  12.000000    12.000000   12.000000
mean    2.166667  2015.166667  765.583333
std     1.114641     1.114641   67.849376
min     1.000000  2014.000000  673.000000
25%     1.000000  2014.000000  699.250000
50%     2.000000  2015.000000  772.000000
75%     3.000000  2016.000000  806.000000
max     4.000000  2017.000000  876.000000

In [24]:
# UDF (user defined function) on DataFrame :

# apply() --> works on Series , DataFrame  row-wise /  column wise / element wise

In [28]:
import numpy as np
def  mean_(col):
    ''' Returns avg of given data'''
    return np.mean(col)

In [39]:
df

    index    Team  Rank  Year  Scores
0      10  Royals     1  2015     804
1       9  Royals     4  2014     701
2       0  Riders     1  2014     876
3       1  Riders     2  2015     789
4       8  Riders     2  2016     694
5      11  Riders     2  2017     690
6       6   Kings     1  2016     756
7       7   Kings     1  2017     788
8       4   Kings     3  2014     741
9       5   Kings     4  2015     812
10      2  Devils     2  2014     863
11      3  Devils     3  2015     673

In [44]:
df[['Scores']].apply(mean_, axis = 0)

Scores    765.583333
dtype: float64

In [47]:
df[['Scores' , 'Rank', 'Year']].apply(mean_, axis = 0)

Scores     765.583333
Rank         2.166667
Year      2015.166667
dtype: float64

In [49]:
# Perform the mapping on Team : 'Riders' -->  1 , 'Devils' --> 2 , 'Royals' --> 3 ,Kings' -->  4 

df['Team_Mapp']  = df.Team.apply(lambda t: 1 if t == 'Riders' else 2 if t == 'Devils' else 3 if t == 'Royals' else 4)  
df

      Team  Rank  Year  Points  Team_Map1  Team_Mapp
0   Riders     1  2014     876          1          1
1   Riders     2  2015     789          1          1
2   Devils     2  2014     863          2          2
3   Devils     3  2015     673          2          2
4    Kings     3  2014     741          4          4
5    Kings     4  2015     812          4          4
6    Kings     1  2016     756          4          4
7    Kings     1  2017     788          4          4
8   Riders     2  2016     694          1          1
9   Royals     4  2014     701          3          3
10  Royals     1  2015     804          3          3
11  Riders     2  2017     690          1          1

In [48]:
def map_(col):
    print(col , type(col))
    if col == 'Riders':
        col = 1
    elif col == 'Devils':
        col = 2
    elif col ==  'Royals':
        col = 3
    else:
        col = 4
    return col



df['Team_Map1'] =  df.Team.apply(map_)

Riders <class 'str'>
Riders <class 'str'>
Devils <class 'str'>
Devils <class 'str'>
Kings <class 'str'>
Kings <class 'str'>
Kings <class 'str'>
Kings <class 'str'>
Riders <class 'str'>
Royals <class 'str'>
Royals <class 'str'>
Riders <class 'str'>

In [50]:
df

      Team  Rank  Year  Points  Team_Map1  Team_Mapp
0   Riders     1  2014     876          1          1
1   Riders     2  2015     789          1          1
2   Devils     2  2014     863          2          2
3   Devils     3  2015     673          2          2
4    Kings     3  2014     741          4          4
5    Kings     4  2015     812          4          4
6    Kings     1  2016     756          4          4
7    Kings     1  2017     788          4          4
8   Riders     2  2016     694          1          1
9   Royals     4  2014     701          3          3
10  Royals     1  2015     804          3          3
11  Riders     2  2017     690          1          1

In [56]:
import numpy as np 
df[['Rank', 'Points']].apply(lambda x: np.mean(x) )  # By default axis = 0 by column   
df[['Rank', 'Points']].apply(lambda x: np.mean(x) , axis  = 1 ) # by row

0     438.5
1     395.5
2     432.5
3     338.0
4     372.0
5     408.0
6     378.5
7     394.5
8     348.0
9     352.5
10    402.5
11    346.0
dtype: float64

In [93]:
def mean_(col):
    print(col, type(col))
    return col.mean()

df.Rank.apply(mean_ )  
# --> this will give error as col is "int" (AttributeError: 'int' object has no attribute 'mean')
# Here since we are doing  operation on  a series , col is taking  single element of Series which  is of type int 
# and there is no method mean() for int .

In [94]:
df[['Rank']].apply(mean_)
#  this will work as we are doing operation on DataFrame and passing col as Series object

0     1
1     2
2     2
3     3
4     3
5     4
6     1
7     1
8     2
9     4
10    1
11    2
Name: Rank, dtype: int64 <class 'pandas.core.series.Series'>

Rank    2.166667
dtype: float64

In [95]:
def mult_(col):
    print(col, type(col))
    return col*2

df.Rank.apply(mult_ )     #  In case of Series "elementwise"  operation is performed .

1 <class 'int'>
2 <class 'int'>
2 <class 'int'>
3 <class 'int'>
3 <class 'int'>
4 <class 'int'>
1 <class 'int'>
1 <class 'int'>
2 <class 'int'>
4 <class 'int'>
1 <class 'int'>
2 <class 'int'>

0     2
1     4
2     4
3     6
4     6
5     8
6     2
7     2
8     4
9     8
10    2
11    4
Name: Rank, dtype: int64

In [96]:
df[['Rank']].apply(mult_ )  # Here broadcasting is happening

0     1
1     2
2     2
3     3
4     3
5     4
6     1
7     1
8     2
9     4
10    1
11    2
Name: Rank, dtype: int64 <class 'pandas.core.series.Series'>

    Rank
0      2
1      4
2      4
3      6
4      6
5      8
6      2
7      2
8      4
9      8
10     2
11     4

In [97]:
#  applymap() -- Apply a function to a Dataframe elementwise.
df[['Rank']].applymap(mult_ )

1 <class 'int'>
2 <class 'int'>
2 <class 'int'>
3 <class 'int'>
3 <class 'int'>
4 <class 'int'>
1 <class 'int'>
1 <class 'int'>
2 <class 'int'>
4 <class 'int'>
1 <class 'int'>
2 <class 'int'>

    Rank
0      2
1      4
2      4
3      6
4      6
5      8
6      2
7      2
8      4
9      8
10     2
11     4

In [119]:
# Aggregate functions - sum , avg , min , max 

print(df.Points.sum())
print(np.sum(df.Points))

df[['Team', 'Points']].apply(lambda x: )

9187
9187
0     Riders
1     Riders
2     Devils
3     Devils
4      Kings
5      Kings
6      Kings
7      Kings
8     Riders
9     Royals
10    Royals
11    Riders
Name: Team, dtype: object
0     876
1     789
2     863
3     673
4     741
5     812
6     756
7     788
8     694
9     701
10    804
11    690
Name: Points, dtype: int64

Team      None
Points    None
dtype: object