In [31]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [ ]:
# Pandas group by 
    # is used to perform group level operations
    # 3 types of group level operations supported by pandas groupby
        # 1. aggregation : sum, max, min, count, average
        # 2. transformation
        # 3. filter

    # any groupby operationsa are performed at three steps:
        # 1. splitting the data 
        # 2. operation
        # 3. combining the results

In [2]:
ipl_data  = {'Team' : [ 'Riders' , 'Riders' ,'Devils' ,'Devils' , 'Kings', 'Kings' ,'Kings' , 'Kings', 'Riders' ,'Royals' ,'Royals' ,'Riders' ],
              'Rank': [1,2,2,3,3,4,1,1,2,4,1,2],
             'Year': [2014, 2015, 2014, 2015,  2014, 2015, 2016, 2017  , 2016, 2014, 2015, 2017 ],
              'Points': [876, 789, 863,  673, 741 , 812, 756, 788 , 694, 701, 804 , 690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [7]:
# fIND THE average of Points for each Team :

lst = []
for team in df.Team.unique():
    t = df[df.Team == team]['Points']  # Splitting the  data
    t =  t.mean()
    lst.append({team : t})
lst

[{'Riders': 762.25}, {'Devils': 768.0}, {'Kings': 774.25}, {'Royals': 752.5}]

In [11]:
df.groupby('Team')['Points'].mean()  # returning Series

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [12]:
df.groupby('Team')[['Points']].mean() # returning DataFrame

        Points
Team
Devils  768.00
Kings   774.25
Riders  762.25
Royals  752.50

In [15]:
df.groupby('Team')[['Points']].mean().rename(columns  = {'Points' : 'Avg_Points'})

        Avg_Points
Team
Devils      768.00
Kings       774.25
Riders      762.25
Royals      752.50

In [16]:
df.groupby('Team')[['Points']].mean().rename(columns  = {'Points' : 'Avg_Points'}).reset_index()

     Team  Avg_Points
0  Devils      768.00
1   Kings      774.25
2  Riders      762.25
3  Royals      752.50

In [23]:
df.groupby('Team')[['Points', 'Rank']].mean().rename(columns = {'Points' : 'Avg_points' , 'Rank' :'Avg_Rank'}).reset_index()

     Team  Avg_points  Avg_Rank
0  Devils      768.00      2.50
1   Kings      774.25      2.25
2  Riders      762.25      1.75
3  Royals      752.50      2.50

In [25]:
# Doing Groupby using multiple columns 

df.groupby(['Team' , 'Rank'])['Points'].mean()

Team    Rank
Devils  2       863.000000
        3       673.000000
Kings   1       772.000000
        3       741.000000
        4       812.000000
Riders  1       876.000000
        2       724.333333
Royals  1       804.000000
        4       701.000000
Name: Points, dtype: float64

In [39]:
df.groupby(['Team' , 'Rank'])[['Points']].mean()  # Multi Index DataFrame (Team, Rank)

                 Points
Team   Rank
Devils 2     863.000000
       3     673.000000
Kings  1     772.000000
       3     741.000000
       4     812.000000
Riders 1     876.000000
       2     724.333333
Royals 1     804.000000
       4     701.000000

In [40]:
df.groupby(['Team' , 'Rank'])[['Points']].mean().reset_index()

     Team  Rank      Points
0  Devils     2  863.000000
1  Devils     3  673.000000
2   Kings     1  772.000000
3   Kings     3  741.000000
4   Kings     4  812.000000
5  Riders     1  876.000000
6  Riders     2  724.333333
7  Royals     1  804.000000
8  Royals     4  701.000000

In [51]:
# Example of different aggregate on different columns : 
# Compute average of 'Points' and Maximum of 'Rank()' for each  team.

df.groupby('Team')['Points', 'Rank'].agg({'Points': 'mean' , 'Rank' : 'max'}).rename(columns = {'Points': 'Avg_Points' , 'Rank' : 'Max_Rank'}).reset_index()

     Team  Avg_Points  Max_Rank
0  Devils      768.00         3
1   Kings      774.25         4
2  Riders      762.25         2
3  Royals      752.50         4

In [72]:
#  get avg of Points per Team and save as new column to df 

df['Avg_Points'] =  df.groupby('Team')['Points'].mean()
df

# here we see we are getting all values as 'NaN' for the new column IOF avg of Points value . 
# This is so becoz the length of the  df's (no of rows ) are not the same.

      Team  Rank  Year  Points  Avg_Points
0   Riders     1  2014     876         NaN
1   Riders     2  2015     789         NaN
2   Devils     2  2014     863         NaN
3   Devils     3  2015     673         NaN
4    Kings     3  2014     741         NaN
5    Kings     4  2015     812         NaN
6    Kings     1  2016     756         NaN
7    Kings     1  2017     788         NaN
8   Riders     2  2016     694         NaN
9   Royals     4  2014     701         NaN
10  Royals     1  2015     804         NaN
11  Riders     2  2017     690         NaN

In [74]:
df.drop('Avg_Points' , axis = 1 , inplace = True)

In [77]:
# Groupby Transform 
# Call ``func`` on self producing a DataFrame with the same axis shape as self.
# Returns : A DataFrame that must have the same length as self. 

# df.transform()

df.groupby('Team')['Points'].transform('mean')

0     762.25
1     762.25
2     768.00
3     768.00
4     774.25
5     774.25
6     774.25
7     774.25
8     762.25
9     752.50
10    752.50
11    762.25
Name: Points, dtype: float64

In [78]:
df['Avg_Points'] = df.groupby('Team')['Points'].transform('mean')
df

      Team  Rank  Year  Points  Avg_Points
0   Riders     1  2014     876      762.25
1   Riders     2  2015     789      762.25
2   Devils     2  2014     863      768.00
3   Devils     3  2015     673      768.00
4    Kings     3  2014     741      774.25
5    Kings     4  2015     812      774.25
6    Kings     1  2016     756      774.25
7    Kings     1  2017     788      774.25
8   Riders     2  2016     694      762.25
9   Royals     4  2014     701      752.50
10  Royals     1  2015     804      752.50
11  Riders     2  2017     690      762.25

In [83]:
df.Points/df.groupby('Team')['Points'].transform('mean')

0     1.149229
1     1.035093
2     1.123698
3     0.876302
4     0.957055
5     1.048757
6     0.976429
7     1.017759
8     0.910462
9     0.931561
10    1.068439
11    0.905215
Name: Points, dtype: float64

In [84]:
df.groupby('Team')['Points'].transform(lambda x: x/ x.mean())

0     1.149229
1     1.035093
2     1.123698
3     0.876302
4     0.957055
5     1.048757
6     0.976429
7     1.017759
8     0.910462
9     0.931561
10    1.068439
11    0.905215
Name: Points, dtype: float64

In [89]:
df[['Avg_Points' , 'Avg_Rank']]  = df.groupby('Team')['Points', 'Rank'].transform(lambda x: x/ x.mean())
df

      Team  Rank  Year  Points  Avg_Points  Avg_Rank
0   Riders     1  2014     876    1.149229  0.571429
1   Riders     2  2015     789    1.035093  1.142857
2   Devils     2  2014     863    1.123698  0.800000
3   Devils     3  2015     673    0.876302  1.200000
4    Kings     3  2014     741    0.957055  1.333333
5    Kings     4  2015     812    1.048757  1.777778
6    Kings     1  2016     756    0.976429  0.444444
7    Kings     1  2017     788    1.017759  0.444444
8   Riders     2  2016     694    0.910462  1.142857
9   Royals     4  2014     701    0.931561  1.600000
10  Royals     1  2015     804    1.068439  0.400000
11  Riders     2  2017     690    0.905215  1.142857

In [19]:
# Groupby Filter 
# In case of "filter" unlike "transform" we need to make sure that evaluated expression retruns bool value .

# Select details of those team who  have played more than 2 yrs 

print(df.groupby('Team').filter(lambda row : print(row)))
print()

df.groupby('Team').filter(lambda row : len(row) >  2).sort_values(by = ['Team', 'Rank'])

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
Empty DataFrame
Columns: [Team, Rank, Year, Points]
Index: []

      Team  Rank  Year  Points
6    Kings     1  2016     756
7    Kings     1  2017     788
4    Kings     3  2014     741
5    Kings     4  2015     812
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [13]:
print(len(df))
print(df.shape)
print('length  of DataFrame is : ' , df.shape[0])
print('Width  of DataFrame is : ' , df.shape[1])

12
(12, 4)
length  of DataFrame is :  12
Width  of DataFrame is :  4

In [17]:
# Select Rank of those team who  have played more than 2 yrs 

df.groupby('Team').filter(lambda x : len(x) > 2 )['Rank']
# OR 
df.groupby('Team')['Rank'].filter(lambda x : len(x) > 2 )

0     1
1     2
4     3
5     4
6     1
7     1
8     2
11    2
Name: Rank, dtype: int64

In [20]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [96]:
df['Avg_Points'] =  df.groupby('Team')['Points'].transform(lambda x : x/x.mean())

      Team  Rank  Year  Points  Avg_Points
0   Riders     1  2014     876    1.149229
1   Riders     2  2015     789    1.035093
2   Devils     2  2014     863    1.123698
3   Devils     3  2015     673    0.876302
4    Kings     3  2014     741    0.957055
5    Kings     4  2015     812    1.048757
6    Kings     1  2016     756    0.976429
7    Kings     1  2017     788    1.017759
8   Riders     2  2016     694    0.910462
9   Royals     4  2014     701    0.931561
10  Royals     1  2015     804    1.068439
11  Riders     2  2017     690    0.905215

In [103]:
# Doing the sorting of the DataFrame based on Avg_Points  

df.sort_values(by = 'Avg_Points' , ascending = False )

      Team  Rank  Year  Points  Avg_Points
0   Riders     1  2014     876    1.149229
2   Devils     2  2014     863    1.123698
10  Royals     1  2015     804    1.068439
5    Kings     4  2015     812    1.048757
1   Riders     2  2015     789    1.035093
7    Kings     1  2017     788    1.017759
6    Kings     1  2016     756    0.976429
4    Kings     3  2014     741    0.957055
9   Royals     4  2014     701    0.931561
8   Riders     2  2016     694    0.910462
11  Riders     2  2017     690    0.905215
3   Devils     3  2015     673    0.876302

In [ ]:
# Pandas Merge: 

# pd.merge()  -- Merge DataFrame or named Series objects with a database-style join. 

# Returns
# -------
# DataFrame
#     A DataFrame of the two merged objects.

In [24]:
df1 = pd.DataFrame({ 'id' : [1,2,3,4,5] ,
                          'Name' : ['Alex', 'Amy', 'Allen' , 'Alice', 'Ayoung'] ,
                          'subject_id' : ['sub1', 'sub2', 'sub4', 'sub6', 'sub5',]
                       })
df2 = pd.DataFrame({ 'id' : [1,2,3,4,5] ,
                          'Name' : ['Billy', 'Brian', 'Bran' , 'Bryce', 'Betty'] ,
                          'subject_id_right' : ['sub2', 'sub4', 'sub3', 'sub6', 'sub5',]
                       })

df3 = pd.DataFrame({ 'id' : [1,2,3,5] ,
                          'Name' : ['Jon', 'Rose', 'Mike' , 'Tom'] })

# adding a new row in df1 and df2  
df1 = df1.append( {'id' : 6 , 'Name' : 'XYZ',  'subject_id' : 'sub11'} , ignore_index= True)

df2 = df2.append( {'id' : 11 , 'Name' : 'ABC',  'subject_id_right' : 'sub7'} , ignore_index= True )

In [4]:
df1

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
5   6     XYZ      sub11

In [5]:
df2

   id   Name subject_id_right
0   1  Billy             sub2
1   2  Brian             sub4
2   3   Bran             sub3
3   4  Bryce             sub6
4   5  Betty             sub5
5  11    ABC             sub7

In [13]:
# 1.  Merge on id 

pd.merge(df1 , df2 , on = 'id' ,  suffixes= ('_left', '_right') )

   id Name_left subject_id Name_right subject_id_right
0   1      Alex       sub1      Billy             sub2
1   2       Amy       sub2      Brian             sub4
2   3     Allen       sub4       Bran             sub3
3   4     Alice       sub6      Bryce             sub6
4   5    Ayoung       sub5      Betty             sub5

In [14]:
df1.merge(df2 , on ='id')

   id  Name_x subject_id Name_y subject_id_right
0   1    Alex       sub1  Billy             sub2
1   2     Amy       sub2  Brian             sub4
2   3   Allen       sub4   Bran             sub3
3   4   Alice       sub6  Bryce             sub6
4   5  Ayoung       sub5  Betty             sub5

In [ ]:
# To merge more than 2 DataFrame , will have to do chaining of merge 

# df1.merge(df2).merge(df3).merge(df4) ....... .merge(dfn)

In [8]:
# 2.  Merge on id and subject_id 

pd.merge(df1 , df2 , left_on = ['id', 'subject_id'] , right_on = ['id', 'subject_id_right'] )

   id  Name_x subject_id Name_y subject_id_right
0   4   Alice       sub6  Bryce             sub6
1   5  Ayoung       sub5  Betty             sub5

In [9]:
# 3. Perform left join on key =id 

pd.merge(df1 , df2  , how = 'left' , on = 'id' )

   id  Name_x subject_id Name_y subject_id_right
0   1    Alex       sub1  Billy             sub2
1   2     Amy       sub2  Brian             sub4
2   3   Allen       sub4   Bran             sub3
3   4   Alice       sub6  Bryce             sub6
4   5  Ayoung       sub5  Betty             sub5
5   6     XYZ      sub11    NaN              NaN

In [10]:
# 4. Perform right join on key =id 

pd.merge(df1, df2 , how = 'right' , on = 'id')

   id  Name_x subject_id Name_y subject_id_right
0   1    Alex       sub1  Billy             sub2
1   2     Amy       sub2  Brian             sub4
2   3   Allen       sub4   Bran             sub3
3   4   Alice       sub6  Bryce             sub6
4   5  Ayoung       sub5  Betty             sub5
5  11     NaN        NaN    ABC             sub7

In [11]:
# 5. Perform outer join on key =id 

pd.merge(df1, df2 , how = 'outer' , on = 'id')

   id  Name_x subject_id Name_y subject_id_right
0   1    Alex       sub1  Billy             sub2
1   2     Amy       sub2  Brian             sub4
2   3   Allen       sub4   Bran             sub3
3   4   Alice       sub6  Bryce             sub6
4   5  Ayoung       sub5  Betty             sub5
5   6     XYZ      sub11    NaN              NaN
6  11     NaN        NaN    ABC             sub7

In [12]:
# 6. Perform left join on key =id , subject_id 

pd.merge(df1, df2 , how = 'left' , left_on = ['id' , 'subject_id'] , right_on =  ['id' , 'subject_id_right'])

   id  Name_x subject_id Name_y subject_id_right
0   1    Alex       sub1    NaN              NaN
1   2     Amy       sub2    NaN              NaN
2   3   Allen       sub4    NaN              NaN
3   4   Alice       sub6  Bryce             sub6
4   5  Ayoung       sub5  Betty             sub5
5   6     XYZ      sub11    NaN              NaN

In [15]:
# 7. Perform right join on key =id , subject_id 
pd.merge(df1, df2 , how = 'right' , left_on = ['id' , 'subject_id'] , right_on =  ['id' , 'subject_id_right'])

   id  Name_x subject_id Name_y subject_id_right
0   1     NaN        NaN  Billy             sub2
1   2     NaN        NaN  Brian             sub4
2   3     NaN        NaN   Bran             sub3
3   4   Alice       sub6  Bryce             sub6
4   5  Ayoung       sub5  Betty             sub5
5  11     NaN        NaN    ABC             sub7

In [16]:
# 8. Perform right join on key =id , subject_id 

pd.merge(df1, df2 , how = 'outer' , left_on = ['id' , 'subject_id'] , right_on =  ['id' , 'subject_id_right'])

   id  Name_x subject_id Name_y subject_id_right
0   1    Alex       sub1    NaN              NaN
1   2     Amy       sub2    NaN              NaN
2   3   Allen       sub4    NaN              NaN
3   4   Alice       sub6  Bryce             sub6
4   5  Ayoung       sub5  Betty             sub5
5   6     XYZ      sub11    NaN              NaN
6   1     NaN        NaN  Billy             sub2
7   2     NaN        NaN  Brian             sub4
8   3     NaN        NaN   Bran             sub3
9  11     NaN        NaN    ABC             sub7

In [18]:
# Pandas Concat 

pd.concat([df1 , df2 ], axis = 0  )

   id    Name subject_id subject_id_right
0   1    Alex       sub1              NaN
1   2     Amy       sub2              NaN
2   3   Allen       sub4              NaN
3   4   Alice       sub6              NaN
4   5  Ayoung       sub5              NaN
5   6     XYZ      sub11              NaN
0   1   Billy        NaN             sub2
1   2   Brian        NaN             sub4
2   3    Bran        NaN             sub3
3   4   Bryce        NaN             sub6
4   5   Betty        NaN             sub5
5  11     ABC        NaN             sub7

In [19]:
pd.concat([df1 , df2 ], axis =1 )

   id    Name subject_id  id   Name subject_id_right
0   1    Alex       sub1   1  Billy             sub2
1   2     Amy       sub2   2  Brian             sub4
2   3   Allen       sub4   3   Bran             sub3
3   4   Alice       sub6   4  Bryce             sub6
4   5  Ayoung       sub5   5  Betty             sub5
5   6     XYZ      sub11  11    ABC             sub7

In [28]:
pd.concat([df1, df3] , axis  = 0)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
5   6     XYZ      sub11
0   1     Jon        NaN
1   2    Rose        NaN
2   3    Mike        NaN
3   5     Tom        NaN

In [29]:
pd.concat([df1, df3] , axis  = 1)

   id    Name subject_id   id  Name
0   1    Alex       sub1  1.0   Jon
1   2     Amy       sub2  2.0  Rose
2   3   Allen       sub4  3.0  Mike
3   4   Alice       sub6  5.0   Tom
4   5  Ayoung       sub5  NaN   NaN
5   6     XYZ      sub11  NaN   NaN